                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Revenue_EUR   R-squared:                       0.410
Model:                            OLS   Adj. R-squared:                  0.331
Method:                 Least Squares   F-statistic:                     5.217
Date:                Fri, 27 Mar 2026   Prob (F-statistic):           1.47e-19
Time:                        07:15:18   Log-Likelihood:                -8262.7
No. Observations:                 384   AIC:                         1.662e+04
Df Residuals:                     338   BIC:                         1.680e+04
Df Model:                          45                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                         2.92e+09   1.37e+09      2.131      0.034    2.25e+08    5.61e+09
C(Month)[T.2]                      6.6e+08    1.5e+09      0.441      0.660   -2.29e+09    3.61e+09
C(Month)[T.3]                   -1.101e+09   1.39e+09     -0.791      0.429   -3.84e+09    1.64e+09
C(Month)[T.4]                    1.794e+09   1.58e+09      1.135      0.257   -1.32e+09    4.91e+09
C(Month)[T.5]                    9.374e+08   1.52e+09      0.618      0.537   -2.04e+09    3.92e+09
C(Month)[T.6]                    1.478e+09   1.47e+09      1.005      0.316   -1.41e+09    4.37e+09
C(Month)[T.7]                   -1.329e+09   1.45e+09     -0.919      0.359   -4.18e+09    1.52e+09
C(Month)[T.8]                    1.953e+08   1.64e+09      0.119      0.905   -3.03e+09    3.42e+09
C(Month)[T.9]                     5.67e+08    1.4e+09      0.406      0.685   -2.18e+09    3.32e+09
C(Month)[T.10]                  -3.372e+08   1.52e+09     -0.222      0.825   -3.33e+09    2.66e+09
C(Month)[T.11]                  -6.409e+08   1.48e+09     -0.434      0.664   -3.54e+09    2.26e+09
C(Month)[T.12]                  -6.228e+08   1.43e+09     -0.436      0.663   -3.43e+09    2.19e+09
C(Region)[T.Europe]             -1.399e+08   8.41e+07     -1.665      0.097   -3.05e+08    2.54e+07
C(Region)[T.RestOfWorld]        -1.536e+08   8.57e+07     -1.793      0.074   -3.22e+08    1.49e+07
C(Region)[T.USA]                -1.376e+08   8.51e+07     -1.618      0.107   -3.05e+08    2.97e+07
C(Year)[T.2019]                 -3.863e+07   1.29e+08     -0.300      0.764   -2.92e+08    2.14e+08
C(Year)[T.2020]                  3.337e+08    1.6e+08      2.082      0.038    1.84e+07    6.49e+08
C(Year)[T.2021]                  2.495e+08   1.99e+08      1.252      0.212   -1.43e+08    6.42e+08
C(Year)[T.2022]                  2.471e+08   2.38e+08      1.037      0.300   -2.22e+08    7.16e+08
C(Year)[T.2023]                  3.529e+08   2.83e+08      1.247      0.213   -2.04e+08    9.09e+08
C(Year)[T.2024]                  4.601e+08   3.21e+08      1.432      0.153   -1.72e+08    1.09e+09
C(Year)[T.2025]                  5.098e+08    3.8e+08      1.341      0.181   -2.38e+08    1.26e+09
GDP_Growth                       9.336e+07   9.55e+07      0.978      0.329   -9.45e+07    2.81e+08
C(Month)[T.2]:GDP_Growth        -2.578e+08   1.37e+08     -1.887      0.060   -5.26e+08    1.09e+07
C(Month)[T.3]:GDP_Growth         -4.29e+07   1.45e+08     -0.295      0.768   -3.29e+08    2.43e+08
C(Month)[T.4]:GDP_Growth        -2.818e+08   1.84e+08     -1.529      0.127   -6.44e+08    8.06e+07
C(Month)[T.5]:GDP_Growth        -1.473e+08   1.46e+08     -1.008      0.314   -4.35e+08     1.4e+08
C(Month)[T.6]:GDP_Growth        -1.134e+07   1.34e+08     -0.084      0.933   -2.76e+08    2.53e+08
C(Month)[T.7]:GDP_Growth        -1.342e+08   1.38e+08     -0.974      0.331   -4.05e+08    1.37e+08
C(Month)[T.8]:GDP_Growth        -1.859e+08   1.36e+08     -1.363      0.174   -4.54e+08    8.23e+07
C(Month)[T.9]:GDP_Growth        -1.721e+08    1.5e+08     -1.149      0.251   -4.67e+08    1.23e+08
C(Month)[T.10]:GDP_Growth        1.912e+07   1.42e+08      0.135      0.893    -2.6e+08    2.98e+08
C(Month)[T.11]:GDP_Growth       -1.554e+08   1.42e+08     -1.098      0.273   -4.34e+08    1.23e+08
C(Month)[T.12]:GDP_Growth       -4.304e+07   1.51e+08     -0.284      0.776   -3.41e+08    2.55e+08
Fuel_Price_Index                 4.123e+08   1.28e+09      0.322      0.748   -2.11e+09    2.93e+09
C(Month)[T.2]:Fuel_Price_Index   1.826e+08    1.2e+09      0.152      0.879   -2.18e+09    2.54e+09
C(Month)[T.3]:Fuel_Price_Index   1.699e+09   1.21e+09      1.407      0.160   -6.77e+08    4.08e+09
C(Month)[T.4]:Fuel_Price_Index  -7.128e+08   1.26e+09     -0.567      0.571   -3.18e+09    1.76e+09
C(Month)[T.5]:Fuel_Price_Index  -3.546e+08   1.25e+09     -0.284      0.777   -2.81e+09     2.1e+09
C(Month)[T.6]:Fuel_Price_Index  -5.605e+08   1.22e+09     -0.460      0.646   -2.96e+09    1.83e+09
C(Month)[T.7]:Fuel_Price_Index   1.497e+09   1.21e+09      1.233      0.218   -8.92e+08    3.89e+09
C(Month)[T.8]:Fuel_Price_Index   2.993e+08   1.29e+09      0.232      0.817   -2.24e+09    2.84e+09
C(Month)[T.9]:Fuel_Price_Index   4.458e+08   1.18e+09      0.378      0.706   -1.87e+09    2.77e+09
C(Month)[T.10]:Fuel_Price_Index  1.649e+08   1.21e+09      0.136      0.892   -2.21e+09    2.54e+09
C(Month)[T.11]:Fuel_Price_Index  9.794e+08    1.2e+09      0.819      0.414   -1.37e+09    3.33e+09
C(Month)[T.12]:Fuel_Price_Index  1.203e+09   1.19e+09      1.014      0.311   -1.13e+09    3.54e+09
==============================================================================
Omnibus:                        0.577   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.750   Jarque-Bera (JB):                0.544
Skew:                           0.092   Prob(JB):                        0.762
Kurtosis:                       2.988   Cond. No.                         597.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.