                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Units_Sold   R-squared:                       0.416
Model:                            OLS   Adj. R-squared:                  0.339
Method:                 Least Squares   F-statistic:                     5.360
Date:                Fri, 27 Mar 2026   Prob (F-statistic):           3.10e-20
Time:                        07:15:18   Log-Likelihood:                -4002.1
No. Observations:                 384   AIC:                             8096.
Df Residuals:                     338   BIC:                             8278.
Df Model:                          45                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                        4.887e+04   2.08e+04      2.349      0.019    7952.095    8.98e+04
C(Month)[T.2]                    9375.8750   2.27e+04      0.412      0.680   -3.54e+04    5.41e+04
C(Month)[T.3]                   -2.102e+04   2.11e+04     -0.995      0.320   -6.26e+04    2.05e+04
C(Month)[T.4]                    3.678e+04    2.4e+04      1.531      0.127   -1.05e+04     8.4e+04
C(Month)[T.5]                    1.374e+04    2.3e+04      0.597      0.551   -3.15e+04     5.9e+04
C(Month)[T.6]                    2.167e+04   2.23e+04      0.970      0.333   -2.23e+04    6.56e+04
C(Month)[T.7]                   -1.871e+04    2.2e+04     -0.852      0.395   -6.19e+04    2.45e+04
C(Month)[T.8]                    1.027e+04   2.49e+04      0.413      0.680   -3.86e+04    5.92e+04
C(Month)[T.9]                    8145.5525   2.12e+04      0.384      0.702   -3.36e+04    4.99e+04
C(Month)[T.10]                    427.5472   2.31e+04      0.019      0.985    -4.5e+04    4.59e+04
C(Month)[T.11]                  -7866.1557   2.24e+04     -0.351      0.726    -5.2e+04    3.62e+04
C(Month)[T.12]                  -7789.1608   2.17e+04     -0.359      0.720   -5.05e+04    3.49e+04
C(Region)[T.Europe]             -2238.7398   1276.403     -1.754      0.080   -4749.434     271.954
C(Region)[T.RestOfWorld]        -2080.9884   1301.053     -1.599      0.111   -4640.170     478.193
C(Region)[T.USA]                -1695.1751   1291.678     -1.312      0.190   -4235.916     845.566
C(Year)[T.2019]                  -448.0245   1952.687     -0.229      0.819   -4288.974    3392.925
C(Year)[T.2020]                  5166.7749   2434.496      2.122      0.035     378.104    9955.445
C(Year)[T.2021]                  4570.6808   3027.418      1.510      0.132   -1384.272    1.05e+04
C(Year)[T.2022]                  4806.9313   3618.377      1.328      0.185   -2310.443    1.19e+04
C(Year)[T.2023]                  6426.4148   4296.245      1.496      0.136   -2024.331    1.49e+04
C(Year)[T.2024]                  8049.5999   4878.379      1.650      0.100   -1546.208    1.76e+04
C(Year)[T.2025]                  9405.8260   5771.778      1.630      0.104   -1947.304    2.08e+04
GDP_Growth                       1399.1432   1450.249      0.965      0.335   -1453.506    4251.793
C(Month)[T.2]:GDP_Growth        -3770.3923   2074.259     -1.818      0.070   -7850.474     309.689
C(Month)[T.3]:GDP_Growth         -737.5455   2204.975     -0.334      0.738   -5074.748    3599.657
C(Month)[T.4]:GDP_Growth        -5665.7285   2798.281     -2.025      0.044   -1.12e+04    -161.489
C(Month)[T.5]:GDP_Growth        -2591.5614   2218.119     -1.168      0.243   -6954.618    1771.495
C(Month)[T.6]:GDP_Growth           80.7325   2040.337      0.040      0.968   -3932.626    4094.091
C(Month)[T.7]:GDP_Growth        -1775.3742   2092.005     -0.849      0.397   -5890.362    2339.614
C(Month)[T.8]:GDP_Growth        -3301.6833   2070.961     -1.594      0.112   -7375.278     771.912
C(Month)[T.9]:GDP_Growth        -3047.2058   2275.426     -1.339      0.181   -7522.986    1428.574
C(Month)[T.10]:GDP_Growth        -130.7645   2153.266     -0.061      0.952   -4366.255    4104.726
C(Month)[T.11]:GDP_Growth       -1835.5219   2150.167     -0.854      0.394   -6064.916    2393.873
C(Month)[T.12]:GDP_Growth          59.9290   2298.236      0.026      0.979   -4460.718    4580.576
Fuel_Price_Index                 2647.5216   1.95e+04      0.136      0.892   -3.56e+04    4.09e+04
C(Month)[T.2]:Fuel_Price_Index   3233.6072   1.82e+04      0.178      0.859   -3.26e+04     3.9e+04
C(Month)[T.3]:Fuel_Price_Index   3.044e+04   1.83e+04      1.660      0.098   -5639.690    6.65e+04
C(Month)[T.4]:Fuel_Price_Index  -1.483e+04   1.91e+04     -0.777      0.438   -5.24e+04    2.27e+04
C(Month)[T.5]:Fuel_Price_Index  -3196.5381    1.9e+04     -0.169      0.866   -4.05e+04    3.41e+04
C(Month)[T.6]:Fuel_Price_Index  -7922.5044   1.85e+04     -0.428      0.669   -4.43e+04    2.84e+04
C(Month)[T.7]:Fuel_Price_Index   2.182e+04   1.84e+04      1.183      0.238   -1.45e+04    5.81e+04
C(Month)[T.8]:Fuel_Price_Index   -103.7869   1.96e+04     -0.005      0.996   -3.87e+04    3.85e+04
C(Month)[T.9]:Fuel_Price_Index   8944.7268   1.79e+04      0.499      0.618   -2.63e+04    4.42e+04
C(Month)[T.10]:Fuel_Price_Index   -90.3910   1.84e+04     -0.005      0.996   -3.62e+04     3.6e+04
C(Month)[T.11]:Fuel_Price_Index   1.25e+04   1.82e+04      0.688      0.492   -2.32e+04    4.82e+04
C(Month)[T.12]:Fuel_Price_Index  1.529e+04    1.8e+04      0.849      0.396   -2.01e+04    5.07e+04
==============================================================================
Omnibus:                        0.774   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.679   Jarque-Bera (JB):                0.885
Skew:                           0.087   Prob(JB):                        0.642
Kurtosis:                       2.842   Cond. No.                         597.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.